{
	// Place your snippets for go here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Init go src": {
		"prefix": "pac",
		"body": [
			"package main",
			"import (",
			"  \"fmt\"$1",
			")$2",
			"func main(){",
			"  $3",
			"}"
		],
		"description": "Init a normal go-source file!"
	},
	"func fname()": {
		"prefix": "fn",
		"body": [
			"func $1(){",
			"  $2",
			"}"
		],
		"description": "shortcut for: func fname(){}"
	},
	"fmt.Print(#)": {
		"prefix": "fp",
		"body": [
			"fmt.Print($1)"
		],
		"description": "shortcut for: fmt.Print"
	},
	"fmt.Printf(#)": {
		"prefix": "fpf",
		"body": [
			"fmt.Printf($1)"
		],
		"description": "shortcut for: fmt.Printf"
	},
	"fmt.Println(#)": {
		"prefix": "fpl",
		"body": [
			"fmt.Println($1)"
		],
		"description": "shortcut for: fmt.Println"
	},
	"var k type = v": {
		"prefix": "va",
		"body": [
			"var $1 = $2"
		],
		"description": "shortcut for: var k type = v"
	},
	"func (o *Obj) Prop () {..": {
		"prefix": "ff",
		"body": [
			"func (o *$1) $2 ($3) $4 {",
			"    $5",
			"}"
		]
	}
}